plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
}

group = 'rumi_java_lib'
version = '13.83'

repositories {
	mavenCentral()
}

dependencies {
	//SQL
	implementation("org.mariadb.jdbc:mariadb-java-client:3.2.0")

	//JSON
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.0")

	//WebSocket
	implementation("com.squareup.okhttp3:okhttp:4.11.0")

	//SSH
	implementation("org.apache.sshd:sshd-core:2.14.0")

	//FormData解析
	implementation("commons-fileupload:commons-fileupload:1.5")

	//Netty
	implementation("io.netty:netty-all:4.1.68.Final")

	implementation("com.github.kwhat:jnativehook:2.2.2")
}

jar {
	manifest {
		attributes 'Main-Class': 'su.rumishistem.rumi_java_lib.Main'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
